[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 39 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
move_speed = 400

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.038, 7.54065 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
